# Intel-Parallel-STL-Tests

./: Intel Parallel STL Tests.sln
Intel Compiler Tests/: IntelCompilerTests.cpp  IntelCompilerTests.vcxproj  IntelCompilerTests.vcxproj.filters  conanfile.txt
Intel Compiler Tests/build_debug/: conanbuildinfo.props
Intel Compiler Tests/build_debug_x64/: conanbuildinfo.props
IntelParSTL/: IntelParSTL.cpp  IntelParSTL.vcxproj  IntelParSTL.vcxproj.filters  conanfile.txt
IntelParSTL/build_release/: conanbuildinfo.props
IntelParSTL/build_release_x64/: conanbuildinfo.props
